{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "b6c4b20a-d26e-3cfb-ab50-bddff83be7e8",
  "outputs": {
    "bucket_name": {
      "value": "s3-bucket-mysql-terraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3-bucket-mysql-terraform2",
            "bucket": "s3-bucket-mysql-terraform2",
            "bucket_domain_name": "s3-bucket-mysql-terraform2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-bucket-mysql-terraform2.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "s3-bucket-mysql-terraform2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
